# Fallen-Leaves-Mall

./: README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/org/example/backend/: BackEndApplication.java
back-end/src/main/java/org/example/backend/common/: RestBean.java  ResultCode.java
back-end/src/main/java/org/example/backend/config/: AuthInterceptorConfig.java  CorsConfig.java  OpenApiConfig.java
back-end/src/main/java/org/example/backend/controller/: AuthController.java  UserController.java
back-end/src/main/java/org/example/backend/controller/VO/: LoginResultVO.java
back-end/src/main/java/org/example/backend/controller/param/: UserLoginParam.java
back-end/src/main/java/org/example/backend/entity/: RefreshTokenInfo.java  User.java
back-end/src/main/java/org/example/backend/mapper/: UserMapper.java
back-end/src/main/java/org/example/backend/service/: UserService.java
back-end/src/main/java/org/example/backend/service/Impl/: UserServiceImpl.java
back-end/src/main/java/org/example/backend/util/: AuthServiceUtil.java  JwtTokenUtil.java  RequestContext.java  TokenRedisUtil.java
back-end/src/main/resources/: application.yml  banner.txt
back-end/src/main/resources/mapper/: UserMapper.xml
front-end/: README.md  index.html  package-lock.json  package.json
front-end/src/: App.vue  main.js
front-end/src/assets/css/: main.css
front-end/src/components/: SystemSettings.vue  ThemeToggle.vue
front-end/src/components/BEManagement/: Home.vue  MenuItem.vue  UserManagement.vue  sidebar.vue
front-end/src/net/: index.js
front-end/src/router/: index.js
front-end/src/stores/: theme.js
front-end/src/utils/: tokenManager.js
front-end/src/views/: Login.vue  User.vue
merchant-backend/: pom.xml
merchant-backend/src/main/java/org/example/merchantbackend/: MerchantBackendApplication.java
merchant-backend/src/main/java/org/example/merchantbackend/controller/: MerchantController.java
merchant-backend/src/main/java/org/example/merchantbackend/entity/: Merchant.java
merchant-backend/src/main/java/org/example/merchantbackend/mapper/: MerchantMapper.java
merchant-backend/src/main/java/org/example/merchantbackend/service/: MerchantService.java
merchant-backend/src/main/java/org/example/merchantbackend/service/Impl/: MerchantServiceImpl.java
merchant-backend/src/main/resources/: application.properties  application.yml
merchant-backend/src/main/resources/mapper/: MerchantMapper.xml
merchant-backend/src/test/java/org/example/merchantbackend/: MerchantBackendApplicationTests.java
